c/src/verifier/ipfs/ipfs.proto

syntax = "proto2";

message Data {
    enum DataType {
        Raw = 0;
        Directory = 1;
        File = 2;
        Metadata = 3;
        Symlink = 4;
        HAMTShard = 5;
    }

    required DataType Type = 1;
    optional bytes Data = 2;
    optional uint64 filesize = 3;
    repeated uint64 blocksizes = 4;

    optional uint64 hashType = 5;
    optional uint64 fanout = 6;
}

message PBLink {
    optional bytes Hash = 1;
    optional string Name = 2;
    optional uint64 Tsize = 3;
}

// An IPFS MerkleDAG Node
message PBNode {
    repeated PBLink Links = 2;
    optional bytes Data = 1;
}


